
MONGODB_URL=mongodb+srv://Piyush:piyushbhatt2010%21@chattify.wkkvoev.mongodb.net/chattifyDB?retryWrites=true&w=majority&appName=Chattify
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJuYW1lIjoiUGl5dXNoIiwiaWF0IjoxNzUwNTg2MjM5LCJleHAiOjE3NTA2NzI2Mzl9.-AUjjhFGbiOzWNZlU1YQ8S_o8qxWxZjahWFgLwwEkkk
CLOUD_NAME=delevmqp0
API_KEY=983183875477495
API_SECRET_KEY=rEXt1313y_K886_P_IzoU4yBEnY
